#ServerRoot /opt/netscape/server4/https-BCA
ServerID https-BCA
ServerName hanoi.central.sun.com
Port 5081
LoadObjects obj.conf
RootObject default
ErrorLog /opt/netscape/server4/https-BCA/logs/errors
PidLog /opt/netscape/server4/https-BCA/logs/pid
User nobody
MtaHost localhost
DNS off
Security off
Ciphers +rc4,+rc4export,+rc2,+rc2export,+des,+desede3
SSL3Ciphers +rsa_rc4_128_md5,+rsa_3des_sha,+rsa_des_sha,+rsa_rc4_40_md5,+rsa_rc2_40_md5,-rsa_null_md5,+rsa_des_56_sha,+rsa_rc4_56_sha
ACLFile /opt/netscape/server4/httpacl/generated.https-BCA.acl
ClientLanguage en
AdminLanguage en
DefaultLanguage en
AcceptLanguage off
RqThrottle 512
StackSize 131072
CGIWaitPid on
