[JVMConfig]
#jvm.minHeapSize=1048576
#jvm.maxHeapSize=16777216
#jvm.enableClassGC=0
#jvm.verboseMode=1
#jvm.enableDebug=1
#jvm.printErrors=0
#jvm.option=-Xrunoii
#jvm.profiler=optimizeit
#jvm.disableThreadRecycling=0
#jvm.serializeAttach=0
#jvm.stickyAttach=0
#jvm.trace=5
#jvm.allowExit=0
#java.compiler=NONE
#OPTITDIR=D:/App/IntuitiveSystems/OptimizeIt30D
#nes.jsp.enabledebug=1
#jvm.include.CLASSPATH=1
#nes.jsp.forkjavac=0
#jvm.serializeFirstRequest=0
jvm.exitOnAbort=40
jvm.classpath=/opt/netscape/server4/docs/servlet/emp.jar:/usr/java1.2/lib/ITLoginAccessJaWS2.0_v1.0.jar:/usr/java1.2/lib/dt.jar:/usr/java1.2/lib/jaas.jar:/usr/java1.2/lib/jcert.jar:/usr/java1.2/lib/jndi.jar:/usr/java1.2/lib/jnet.jar:/usr/java1.2/lib/jsse.jar:/usr/java1.2/lib/ldap.jar:/usr/java1.2/lib/ldapbp.jar:/usr/java1.2/lib/providerutil.jar:/usr/java1.2/lib/servlet.jar:/usr/java1.2/lib/tools.jar:/opt/netscape/server4/plugins/samples/servlets/beans.10/SDKBeans10.jar:/opt/netscape/server4/plugins/samples/servlets/beans/SDKBeans.jar:/opt/netscape/server4/bin/https/jar/Bugbase.jar:/opt/netscape/server4/bin/https/jar/Calljsac.jar
